<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d2fae887b094a9ca4cc060c519525ca" Name="Diagram1">
        <EntityTypeShape EntityType="Online_AssessmentModel.Admin_table" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_AssessmentModel.Answer_table" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_AssessmentModel.Difficulty_table" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_AssessmentModel.Option_table" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_AssessmentModel.Question_mapping_table" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_AssessmentModel.Question_table" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_AssessmentModel.Subject_table" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_AssessmentModel.Test_invitation_table" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_AssessmentModel.Test_table" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_AssessmentModel.User_table" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Answer_ta__Optio__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Answer_ta__Quest__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Answer_ta__Test___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Answer_ta__User___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Question___Diffi__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Option_ta__Quest__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Question___Quest__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Question___Test___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Question___Subje__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Online_AssessmentModel.FK__Test_invi__Test___33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>